# Swap left alt with left super
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:none,ctrl:nocaps,altwin:swap_lalt_lwin
    kb_rules =

    follow_mouse = 0
    # Doesn't seem to do anything...
    sensitivity = -0.5

    touchpad {
        natural_scroll = false
    }
}

# Match in-game resolution
monitor=DP-1,1920x1080@120,2560x0,1
