preload = ~/Pictures/wallpapers/glorious-2560x1600.jpg
preload = ~/Pictures/wallpapers/glorious-3840x2160.jpg

wallpaper = eDP-2,~/Pictures/wallpapers/glorious-2560x1600.jpg
wallpaper = DP-1,~/Pictures/wallpapers/glorious-3840x2160.jpg
